Новость №1
Название: На территории Ленинск-Кузнецкого городского округа ведется активная подготовка к общероссийскому голосованию по вопросу одобрения изменений в Конституцию Россий-ской Федерации
Дата: 15.06.2020

**************************************
Новость №2
Название: 12 ИЮНЯ – ДЕНЬ РОССИИ!
Дата: 11.06.2020

**************************************
Новость №3
Название: ЛЕНИНСК-КУЗНЕЦКИЙ – 95!
Дата: 11.06.2020

**************************************
Новость №4
Название: Детская художественная школа №4 имени А.И.Шундулиди приняла участие во Всероссийском конкурсе изобразительного искусства «Ангел вдохновения»
Дата: 11.06.2020

**************************************
Новость №5
Название: СУЭК поддерживает проекты по созданию комфортной городской среды в малых городах
Дата: 11.06.2020

**************************************
Новость №6
Название: В рамках 95-летия города Ленинска-Кузнецкого в социальной сети Дворца культуры и искусства (https://vk.com/dkii42.) проходит онлайн-конкурс любительской фотографии «Бабушкина улыбка»
Дата: 11.06.2020

**************************************
Новость №7
Название: В рамках акции «Концерты во дворах» #МыРоссия,  посвященной Дню России и  95-летию города Ленинска-Кузнецкого творческие коллективы Дворцов культуры Ленинск-Кузнецкого городского округа выступят с концертами для жителей дворов
Дата: 11.06.2020

**************************************
Новость №8
Название: Акция «Свеча памяти» пройдет в новом формате – зажечь свечу можно будет онлайн
Дата: 11.06.2020

**************************************
Новость №9
Название: Наша цель — за 1-2 года изменить к лучшему жизнь каждого кузбассовца
Дата: 10.06.2020

**************************************
Новость №10
Название: ВНИМАНИЕ! КОНКУРС!
Дата: 09.06.2020

**************************************
